.aboutWrapper {
  width: 100vw;
}

.stickyWrapper {
  position: sticky;
  top: 5vh;
}

.header {
  display: flex;
  align-items: stretch;
  width: 100vw;
  height: min(35vh, 350px);
}

.headerContentWrapper {
  flex: 2;
  display: flex;
}

.headerContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: calc(100% - 30px - 15vw);
  min-width: 350px;
  padding: 10px 30px 10px 15vw;
}

.headerContent > button {
  bottom: 0px;
  width: 100%;
  padding: 3px;
  border: 2px solid white;
  background-color: black;
  border-radius: 10px;
  font-size: large;
  color: white;
  transition: 0.3s;
}

.headerContent > button:hover {
  background-color: white;
  color: black;
  font-weight: bold;
}

.headerTitle {
  font-size: 1.4em;
  font-weight: bold;
}

.headerDesc {
  text-align: justify;
  word-break: keep-all;
  line-height: 160%;
  font-size: max(0.95vw, 15px);
  margin: 1vh 0;
}

.headerDesc > span {
  background-color: white;
  color: black;
  font-weight: bold;
  padding: 1px 4px;
  border-radius: 5px;
}

.headerImg {
  flex: 3;
  position: relative;
}

.headerImg > img {
  transition: all 750ms;
}

.headerImg > img:nth-child(n) {
  transform: translate(100%, 0);
}

.contents {
  display: grid;
  grid-template-areas:
    'career  skills'
    'career  edu';
  row-gap: 20px;
  column-gap: 5vw;
  padding: 4vh 15vw;
}

.contents > div {
  position: relative;
  box-sizing: border-box;
  min-width: 370px;
  padding: 0.25vw 0.5vw;
}

.contents > div:after {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: #f2f7fa;
  opacity: 0;
  z-index: -1;
  transition: all 400ms;
  content: '';
}

.contents > div > h1 {
  text-decoration: underline;
  text-underline-position: under;
  margin-top: 0px;
}

.contents > div:hover:after {
  opacity: 0.2;
}

.contents > div:hover > h1 {
  color: #80ecd9;
}

.career {
  grid-area: career;
}

.careerContent {
  display: grid;
  grid-template-areas:
    'company  info'
    'desc     desc'
    'stack    stack';
  justify-content: space-between;
  /* row-gap: 5px; */
  column-gap: 10px;
  padding-left: 20px;
}

.company {
  grid-area: company;
  margin: auto 0 auto 0;
  white-space: nowrap;
}

.info {
  grid-area: info;
  font-size: 14px;
  text-align: right;
  margin: 0;
  white-space: nowrap;
}

.desc {
  grid-area: desc;
}

.desc > h3 {
  margin: 0 0 5px;
}

.desc > ul {
  margin: 5px 0;
}

.stack {
  grid-area: stack;
}

.stack > h3 {
  margin: 0 0 5px;
}
.stack > ul {
  margin: 5px 0;
}

.skills {
  grid-area: skills;
}

.skillsContent {
  padding-left: 20px;
}

.skillsContent * {
  transition: all 400ms;
}

.skillsContent > h3 {
  margin: 10px 0;
}

.skillsLogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, 50px);
  row-gap: 10px;
  column-gap: 10px;
}

.edu {
  grid-area: edu;
  margin-top: auto;
}

.edu > p {
  margin: 5px 0;
  padding-left: 20px;
}

.logo {
  position: relative;
}

.logo > img {
  transform: scale(0.9);
}

.logo > p {
  position: absolute;
  width: 100px;
  padding: 2px 0;
  margin: 10px 0;
  left: calc((100% - 100px) / 2);
  border-radius: 8px;
  background: white;
  color: black;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  z-index: 1;
}

.logo > p:after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -10px;
  border: solid transparent;
  border-bottom-color: white;
  border-width: 10px;
  pointer-events: none;
  content: ' ';
}

.logo:hover > img {
  transform: scale(1);
}

.logo:hover > img + p {
  opacity: 1;
}

.bottomPlaceHolder {
  height: 30vh;
}
